{
  "name": "playwright-template-ts",
  "version": "1.0.0",
  "description": "Test automation template for Davra platform applications",
  "main": "playwright.config.ts",
  "scripts": {
    "test": "npx playwright test"
  },
  "keywords": [],
  "author": "Davra",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.27.0",
    "lighthouse": "^9.6.7",
    "moment": "^2.29.4"
  }
}
